[bumpversion]
<<<<<<< HEAD
current_version = 0.5.0
=======
current_version = 0.4.4
>>>>>>> f95a9cc (Bump version: 0.4.3 → 0.4.4)
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
