publish	Publish to TestPyPI	2025-11-16T17:27:47.0373752Z Digest: sha256:10b09cfb1f96809cac141fcd2b0800184ce6bb17aee65e4ff4ab77db03d6203d
publish	Publish to TestPyPI	2025-11-16T17:27:47.0391533Z Status: Downloaded newer image for ghcr.io/pypa/gh-action-pypi-publish:release-v1
publish	Publish to TestPyPI	2025-11-16T17:27:48.5631294Z ##[error]Trusted publishing exchange failure: 
publish	Publish to TestPyPI	Token request failed: the server refused the request for the following reasons:
publish	Publish to TestPyPI	

--------------------------------------------------------------------------------
publish	Publish to TestPyPI	* `invalid-publisher`: valid token, but no corresponding publisher (Publisher with matching claims was not found)
publish	Publish to TestPyPI	This generally indicates a trusted publisher configuration error, but could
publish	Publish to TestPyPI	also indicate an internal error on GitHub or PyPI's part.
