publish	Set up job	﻿2025-11-16T17:27:30.3825414Z Current runner version: '2.329.0'
publish	Set up job	2025-11-16T17:27:30.3861517Z ##[group]Runner Image Provisioner
publish	Set up job	2025-11-16T17:27:30.3863051Z Hosted Compute Agent
publish	Set up job	2025-11-16T17:27:30.3863976Z Version: 20251016.436
publish	Set up job	2025-11-16T17:27:30.3865052Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
publish	Set up job	2025-11-16T17:27:30.3866158Z Build Date: 2025-10-15T20:44:12Z
publish	Set up job	2025-11-16T17:27:30.3867046Z ##[endgroup]
publish	Set up job	2025-11-16T17:27:30.3868051Z ##[group]Operating System
publish	Set up job	2025-11-16T17:27:30.3868881Z Ubuntu
publish	Set up job	2025-11-16T17:27:30.3869614Z 24.04.3
publish	Set up job	2025-11-16T17:27:30.3870490Z LTS
publish	Set up job	2025-11-16T17:27:30.3871180Z ##[endgroup]
publish	Set up job	2025-11-16T17:27:30.3872297Z ##[group]Runner Image
publish	Set up job	2025-11-16T17:27:30.3873302Z Image: ubuntu-24.04
publish	Set up job	2025-11-16T17:27:30.3874217Z Version: 20251112.124.1
publish	Set up job	2025-11-16T17:27:30.3875945Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
publish	Set up job	2025-11-16T17:27:30.3878542Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
publish	Set up job	2025-11-16T17:27:30.3880768Z ##[endgroup]
publish	Set up job	2025-11-16T17:27:30.3882764Z ##[group]GITHUB_TOKEN Permissions
publish	Set up job	2025-11-16T17:27:30.3885542Z Contents: read
publish	Set up job	2025-11-16T17:27:30.3886401Z Metadata: read
publish	Set up job	2025-11-16T17:27:30.3887238Z ##[endgroup]
publish	Set up job	2025-11-16T17:27:30.3890147Z Secret source: Actions
publish	Set up job	2025-11-16T17:27:30.3891694Z Prepare workflow directory
publish	Set up job	2025-11-16T17:27:30.4366023Z Prepare all required actions
publish	Set up job	2025-11-16T17:27:30.4424706Z Getting action download info
publish	Set up job	2025-11-16T17:27:30.6894999Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
publish	Set up job	2025-11-16T17:27:30.7946444Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
publish	Set up job	2025-11-16T17:27:30.8764281Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
publish	Set up job	2025-11-16T17:27:30.9858665Z Download action repository 'pypa/gh-action-pypi-publish@release/v1' (SHA:ed0c53931b1dc9bd32cbe73a98c7f6766f8a527e)
publish	Set up job	2025-11-16T17:27:31.3196443Z Getting action download info
publish	Set up job	2025-11-16T17:27:31.4218626Z Download action repository 'actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
publish	Set up job	2025-11-16T17:27:31.5339839Z Complete job name: publish
publish	Checkout repository	﻿2025-11-16T17:27:31.6128741Z ##[group]Run actions/checkout@v4
publish	Checkout repository	2025-11-16T17:27:31.6129955Z with:
publish	Checkout repository	2025-11-16T17:27:31.6130595Z   fetch-depth: 0
publish	Checkout repository	2025-11-16T17:27:31.6131317Z   repository: ajmanjoma/tree2cmd
publish	Checkout repository	2025-11-16T17:27:31.6132635Z   token: ***
publish	Checkout repository	2025-11-16T17:27:31.6133305Z   ssh-strict: true
publish	Checkout repository	2025-11-16T17:27:31.6133964Z   ssh-user: git
publish	Checkout repository	2025-11-16T17:27:31.6134662Z   persist-credentials: true
publish	Checkout repository	2025-11-16T17:27:31.6135452Z   clean: true
publish	Checkout repository	2025-11-16T17:27:31.6136161Z   sparse-checkout-cone-mode: true
publish	Checkout repository	2025-11-16T17:27:31.6137002Z   fetch-tags: false
publish	Checkout repository	2025-11-16T17:27:31.6137706Z   show-progress: true
publish	Checkout repository	2025-11-16T17:27:31.6138448Z   lfs: false
publish	Checkout repository	2025-11-16T17:27:31.6139081Z   submodules: false
publish	Checkout repository	2025-11-16T17:27:31.6139795Z   set-safe-directory: true
publish	Checkout repository	2025-11-16T17:27:31.6140820Z ##[endgroup]
publish	Checkout repository	2025-11-16T17:27:31.7214782Z Syncing repository: ajmanjoma/tree2cmd
publish	Checkout repository	2025-11-16T17:27:31.7217157Z ##[group]Getting Git version info
publish	Checkout repository	2025-11-16T17:27:31.7218306Z Working directory is '/home/runner/work/tree2cmd/tree2cmd'
publish	Checkout repository	2025-11-16T17:27:31.7220031Z [command]/usr/bin/git version
publish	Checkout repository	2025-11-16T17:27:31.7317584Z git version 2.51.2
publish	Checkout repository	2025-11-16T17:27:31.7344468Z ##[endgroup]
publish	Checkout repository	2025-11-16T17:27:31.7364932Z Temporarily overriding HOME='/home/runner/work/_temp/61c8d9f4-6495-4874-8ed7-027c72b71b9c' before making global git config changes
publish	Checkout repository	2025-11-16T17:27:31.7367343Z Adding repository directory to the temporary git global config as a safe directory
publish	Checkout repository	2025-11-16T17:27:31.7369695Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tree2cmd/tree2cmd
publish	Checkout repository	2025-11-16T17:27:31.7405698Z Deleting the contents of '/home/runner/work/tree2cmd/tree2cmd'
publish	Checkout repository	2025-11-16T17:27:31.7408898Z ##[group]Initializing the repository
publish	Checkout repository	2025-11-16T17:27:31.7412945Z [command]/usr/bin/git init /home/runner/work/tree2cmd/tree2cmd
publish	Checkout repository	2025-11-16T17:27:31.7543806Z hint: Using 'master' as the name for the initial branch. This default branch name
publish	Checkout repository	2025-11-16T17:27:31.7545587Z hint: is subject to change. To configure the initial branch name to use in all
publish	Checkout repository	2025-11-16T17:27:31.7547181Z hint: of your new repositories, which will suppress this warning, call:
publish	Checkout repository	2025-11-16T17:27:31.7548885Z hint:
publish	Checkout repository	2025-11-16T17:27:31.7549862Z hint: 	git config --global init.defaultBranch <name>
publish	Checkout repository	2025-11-16T17:27:31.7550987Z hint:
publish	Checkout repository	2025-11-16T17:27:31.7552044Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
publish	Checkout repository	2025-11-16T17:27:31.7553699Z hint: 'development'. The just-created branch can be renamed via this command:
publish	Checkout repository	2025-11-16T17:27:31.7555430Z hint:
publish	Checkout repository	2025-11-16T17:27:31.7556167Z hint: 	git branch -m <name>
publish	Checkout repository	2025-11-16T17:27:31.7556904Z hint:
publish	Checkout repository	2025-11-16T17:27:31.7558043Z hint: Disable this message with "git config set advice.defaultBranchName false"
publish	Checkout repository	2025-11-16T17:27:31.7560107Z Initialized empty Git repository in /home/runner/work/tree2cmd/tree2cmd/.git/
publish	Checkout repository	2025-11-16T17:27:31.7563123Z [command]/usr/bin/git remote add origin https://github.com/ajmanjoma/tree2cmd
publish	Checkout repository	2025-11-16T17:27:31.7597433Z ##[endgroup]
publish	Checkout repository	2025-11-16T17:27:31.7598603Z ##[group]Disabling automatic garbage collection
publish	Checkout repository	2025-11-16T17:27:31.7601214Z [command]/usr/bin/git config --local gc.auto 0
publish	Checkout repository	2025-11-16T17:27:31.7629476Z ##[endgroup]
publish	Checkout repository	2025-11-16T17:27:31.7630594Z ##[group]Setting up auth
publish	Checkout repository	2025-11-16T17:27:31.7636145Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
publish	Checkout repository	2025-11-16T17:27:31.7665467Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
publish	Checkout repository	2025-11-16T17:27:31.8039192Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
publish	Checkout repository	2025-11-16T17:27:31.8073177Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
publish	Checkout repository	2025-11-16T17:27:31.8289215Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
publish	Checkout repository	2025-11-16T17:27:31.8332870Z ##[endgroup]
publish	Checkout repository	2025-11-16T17:27:31.8335274Z ##[group]Fetching the repository
publish	Checkout repository	2025-11-16T17:27:31.8343955Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
publish	Checkout repository	2025-11-16T17:27:32.6923595Z From https://github.com/ajmanjoma/tree2cmd
publish	Checkout repository	2025-11-16T17:27:32.6924961Z  * [new branch]      main       -> origin/main
publish	Checkout repository	2025-11-16T17:27:32.6925905Z  * [new tag]         v0.1.4     -> v0.1.4
publish	Checkout repository	2025-11-16T17:27:32.6926536Z  * [new tag]         v0.1.5     -> v0.1.5
publish	Checkout repository	2025-11-16T17:27:32.6927055Z  * [new tag]         v0.2.1     -> v0.2.1
publish	Checkout repository	2025-11-16T17:27:32.6927576Z  * [new tag]         v0.2.2     -> v0.2.2
publish	Checkout repository	2025-11-16T17:27:32.6928072Z  * [new tag]         v0.2.3     -> v0.2.3
publish	Checkout repository	2025-11-16T17:27:32.6967564Z [command]/usr/bin/git branch --list --remote origin/main
publish	Checkout repository	2025-11-16T17:27:32.6991194Z   origin/main
publish	Checkout repository	2025-11-16T17:27:32.7000078Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
publish	Checkout repository	2025-11-16T17:27:32.7020912Z 75b2f68d3d186b3094d47545c4961fc2f89b7f96
publish	Checkout repository	2025-11-16T17:27:32.7026683Z ##[endgroup]
publish	Checkout repository	2025-11-16T17:27:32.7027810Z ##[group]Determining the checkout info
publish	Checkout repository	2025-11-16T17:27:32.7028744Z ##[endgroup]
publish	Checkout repository	2025-11-16T17:27:32.7032876Z [command]/usr/bin/git sparse-checkout disable
publish	Checkout repository	2025-11-16T17:27:32.7074263Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
publish	Checkout repository	2025-11-16T17:27:32.7100724Z ##[group]Checking out the ref
publish	Checkout repository	2025-11-16T17:27:32.7105112Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
publish	Checkout repository	2025-11-16T17:27:33.1123376Z Switched to a new branch 'main'
publish	Checkout repository	2025-11-16T17:27:33.1124473Z branch 'main' set up to track 'origin/main'.
publish	Checkout repository	2025-11-16T17:27:33.1140762Z ##[endgroup]
publish	Checkout repository	2025-11-16T17:27:33.1179552Z [command]/usr/bin/git log -1 --format=%H
publish	Checkout repository	2025-11-16T17:27:33.1202259Z 75b2f68d3d186b3094d47545c4961fc2f89b7f96
publish	Set up Python	﻿2025-11-16T17:27:33.1426930Z ##[group]Run actions/setup-python@v5
publish	Set up Python	2025-11-16T17:27:33.1427263Z with:
publish	Set up Python	2025-11-16T17:27:33.1427488Z   python-version: 3.11
publish	Set up Python	2025-11-16T17:27:33.1427721Z   cache: pip
publish	Set up Python	2025-11-16T17:27:33.1427937Z   check-latest: false
publish	Set up Python	2025-11-16T17:27:33.1428295Z   token: ***
publish	Set up Python	2025-11-16T17:27:33.1428521Z   update-environment: true
publish	Set up Python	2025-11-16T17:27:33.1428804Z   allow-prereleases: false
publish	Set up Python	2025-11-16T17:27:33.1429050Z   freethreaded: false
publish	Set up Python	2025-11-16T17:27:33.1429286Z ##[endgroup]
publish	Set up Python	2025-11-16T17:27:33.3153319Z ##[group]Installed versions
publish	Set up Python	2025-11-16T17:27:33.3235615Z Successfully set up CPython (3.11.14)
publish	Set up Python	2025-11-16T17:27:33.3236901Z ##[endgroup]
publish	Set up Python	2025-11-16T17:27:33.6407634Z [command]/opt/hostedtoolcache/Python/3.11.14/x64/bin/pip cache dir
publish	Set up Python	2025-11-16T17:27:33.9763342Z /home/runner/.cache/pip
publish	Set up Python	2025-11-16T17:27:34.1075771Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-aaa1795cdc5304d617e7a1664aa764952380be5f7141950a21456234506965fe
publish	Set up Python	2025-11-16T17:27:34.3917206Z Received 26789261 of 26789261 (100.0%), 114.6 MBs/sec
publish	Set up Python	2025-11-16T17:27:34.3917981Z Cache Size: ~26 MB (26789261 B)
publish	Set up Python	2025-11-16T17:27:34.3942697Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e3f9b31f-fd6f-4cf9-809e-7620cfebf6c6/cache.tzst -P -C /home/runner/work/tree2cmd/tree2cmd --use-compress-program unzstd
publish	Set up Python	2025-11-16T17:27:34.4610253Z Cache restored successfully
publish	Set up Python	2025-11-16T17:27:34.4670292Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.14-pip-aaa1795cdc5304d617e7a1664aa764952380be5f7141950a21456234506965fe
publish	Install build tools	﻿2025-11-16T17:27:34.4825729Z ##[group]Run python -m pip install --upgrade pip
publish	Install build tools	2025-11-16T17:27:34.4826197Z [36;1mpython -m pip install --upgrade pip[0m
publish	Install build tools	2025-11-16T17:27:34.4826498Z [36;1mpip install build twine[0m
publish	Install build tools	2025-11-16T17:27:34.4867398Z shell: /usr/bin/bash -e {0}
publish	Install build tools	2025-11-16T17:27:34.4867699Z env:
publish	Install build tools	2025-11-16T17:27:34.4867949Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Install build tools	2025-11-16T17:27:34.4868405Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
publish	Install build tools	2025-11-16T17:27:34.4868827Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Install build tools	2025-11-16T17:27:34.4869194Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Install build tools	2025-11-16T17:27:34.4869544Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Install build tools	2025-11-16T17:27:34.4869906Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
publish	Install build tools	2025-11-16T17:27:34.4870219Z ##[endgroup]
publish	Install build tools	2025-11-16T17:27:35.0601708Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (25.3)
publish	Install build tools	2025-11-16T17:27:35.6177401Z Collecting build
publish	Install build tools	2025-11-16T17:27:35.6193759Z   Using cached build-1.3.0-py3-none-any.whl.metadata (5.6 kB)
publish	Install build tools	2025-11-16T17:27:35.6423499Z Collecting twine
publish	Install build tools	2025-11-16T17:27:35.6438102Z   Using cached twine-6.2.0-py3-none-any.whl.metadata (3.6 kB)
publish	Install build tools	2025-11-16T17:27:35.6640327Z Collecting packaging>=19.1 (from build)
publish	Install build tools	2025-11-16T17:27:35.6663328Z   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
publish	Install build tools	2025-11-16T17:27:35.6808128Z Collecting pyproject_hooks (from build)
publish	Install build tools	2025-11-16T17:27:35.6831230Z   Using cached pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
publish	Install build tools	2025-11-16T17:27:35.7005733Z Collecting readme-renderer>=35.0 (from twine)
publish	Install build tools	2025-11-16T17:27:35.7019248Z   Using cached readme_renderer-44.0-py3-none-any.whl.metadata (2.8 kB)
publish	Install build tools	2025-11-16T17:27:35.7292384Z Collecting requests>=2.20 (from twine)
publish	Install build tools	2025-11-16T17:27:35.7306308Z   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
publish	Install build tools	2025-11-16T17:27:35.7461287Z Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine)
publish	Install build tools	2025-11-16T17:27:35.7475222Z   Using cached requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
publish	Install build tools	2025-11-16T17:27:35.7743478Z Collecting urllib3>=1.26.0 (from twine)
publish	Install build tools	2025-11-16T17:27:35.7759048Z   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
publish	Install build tools	2025-11-16T17:27:35.8364952Z Collecting keyring>=21.2.0 (from twine)
publish	Install build tools	2025-11-16T17:27:35.9055896Z   Downloading keyring-25.7.0-py3-none-any.whl.metadata (21 kB)
publish	Install build tools	2025-11-16T17:27:35.9304840Z Collecting rfc3986>=1.4.0 (from twine)
publish	Install build tools	2025-11-16T17:27:35.9318228Z   Using cached rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
publish	Install build tools	2025-11-16T17:27:35.9718256Z Collecting rich>=12.0.0 (from twine)
publish	Install build tools	2025-11-16T17:27:35.9733378Z   Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
publish	Install build tools	2025-11-16T17:27:35.9902743Z Collecting id (from twine)
publish	Install build tools	2025-11-16T17:27:35.9915938Z   Using cached id-1.5.0-py3-none-any.whl.metadata (5.2 kB)
publish	Install build tools	2025-11-16T17:27:36.0070468Z Collecting SecretStorage>=3.2 (from keyring>=21.2.0->twine)
publish	Install build tools	2025-11-16T17:27:36.0084202Z   Using cached secretstorage-3.4.1-py3-none-any.whl.metadata (4.0 kB)
publish	Install build tools	2025-11-16T17:27:36.0219453Z Collecting jeepney>=0.4.2 (from keyring>=21.2.0->twine)
publish	Install build tools	2025-11-16T17:27:36.0233022Z   Using cached jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
publish	Install build tools	2025-11-16T17:27:36.0545969Z Collecting importlib_metadata>=4.11.4 (from keyring>=21.2.0->twine)
publish	Install build tools	2025-11-16T17:27:36.0560725Z   Using cached importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
publish	Install build tools	2025-11-16T17:27:36.0723581Z Collecting jaraco.classes (from keyring>=21.2.0->twine)
publish	Install build tools	2025-11-16T17:27:36.0736923Z   Using cached jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
publish	Install build tools	2025-11-16T17:27:36.0938805Z Collecting jaraco.functools (from keyring>=21.2.0->twine)
publish	Install build tools	2025-11-16T17:27:36.0952265Z   Using cached jaraco_functools-4.3.0-py3-none-any.whl.metadata (2.9 kB)
publish	Install build tools	2025-11-16T17:27:36.1108617Z Collecting jaraco.context (from keyring>=21.2.0->twine)
publish	Install build tools	2025-11-16T17:27:36.1122256Z   Using cached jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
publish	Install build tools	2025-11-16T17:27:36.1335708Z Collecting zipp>=3.20 (from importlib_metadata>=4.11.4->keyring>=21.2.0->twine)
publish	Install build tools	2025-11-16T17:27:36.1348785Z   Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
publish	Install build tools	2025-11-16T17:27:36.1745255Z Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine)
publish	Install build tools	2025-11-16T17:27:36.1758963Z   Using cached nh3-0.3.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.0 kB)
publish	Install build tools	2025-11-16T17:27:36.1928666Z Collecting docutils>=0.21.2 (from readme-renderer>=35.0->twine)
publish	Install build tools	2025-11-16T17:27:36.1948168Z   Using cached docutils-0.22.3-py3-none-any.whl.metadata (15 kB)
publish	Install build tools	2025-11-16T17:27:36.2169849Z Collecting Pygments>=2.5.1 (from readme-renderer>=35.0->twine)
publish	Install build tools	2025-11-16T17:27:36.2183420Z   Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
publish	Install build tools	2025-11-16T17:27:36.3031323Z Collecting charset_normalizer<4,>=2 (from requests>=2.20->twine)
publish	Install build tools	2025-11-16T17:27:36.3047749Z   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
publish	Install build tools	2025-11-16T17:27:36.3227889Z Collecting idna<4,>=2.5 (from requests>=2.20->twine)
publish	Install build tools	2025-11-16T17:27:36.3241602Z   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
publish	Install build tools	2025-11-16T17:27:36.3545759Z Collecting certifi>=2017.4.17 (from requests>=2.20->twine)
publish	Install build tools	2025-11-16T17:27:36.3559298Z   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
publish	Install build tools	2025-11-16T17:27:36.3855651Z Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine)
publish	Install build tools	2025-11-16T17:27:36.3868957Z   Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
publish	Install build tools	2025-11-16T17:27:36.4085288Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine)
publish	Install build tools	2025-11-16T17:27:36.4098453Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
publish	Install build tools	2025-11-16T17:27:36.5947202Z Collecting cryptography>=2.0 (from SecretStorage>=3.2->keyring>=21.2.0->twine)
publish	Install build tools	2025-11-16T17:27:36.5962330Z   Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
publish	Install build tools	2025-11-16T17:27:36.7211411Z Collecting cffi>=2.0.0 (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine)
publish	Install build tools	2025-11-16T17:27:36.7227026Z   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
publish	Install build tools	2025-11-16T17:27:36.7365676Z Collecting pycparser (from cffi>=2.0.0->cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine)
publish	Install build tools	2025-11-16T17:27:36.7378686Z   Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
publish	Install build tools	2025-11-16T17:27:36.7600569Z Collecting more-itertools (from jaraco.classes->keyring>=21.2.0->twine)
publish	Install build tools	2025-11-16T17:27:36.7613639Z   Using cached more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
publish	Install build tools	2025-11-16T17:27:36.7742248Z Collecting backports.tarfile (from jaraco.context->keyring>=21.2.0->twine)
publish	Install build tools	2025-11-16T17:27:36.7755102Z   Using cached backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
publish	Install build tools	2025-11-16T17:27:36.7836279Z Using cached build-1.3.0-py3-none-any.whl (23 kB)
publish	Install build tools	2025-11-16T17:27:36.7848813Z Using cached twine-6.2.0-py3-none-any.whl (42 kB)
publish	Install build tools	2025-11-16T17:27:36.7925727Z Downloading keyring-25.7.0-py3-none-any.whl (39 kB)
publish	Install build tools	2025-11-16T17:27:36.8027606Z Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
publish	Install build tools	2025-11-16T17:27:36.8040627Z Using cached jeepney-0.9.0-py3-none-any.whl (49 kB)
publish	Install build tools	2025-11-16T17:27:36.8053507Z Using cached packaging-25.0-py3-none-any.whl (66 kB)
publish	Install build tools	2025-11-16T17:27:36.8066327Z Using cached readme_renderer-44.0-py3-none-any.whl (13 kB)
publish	Install build tools	2025-11-16T17:27:36.8079105Z Using cached docutils-0.22.3-py3-none-any.whl (633 kB)
publish	Install build tools	2025-11-16T17:27:36.8096529Z Using cached nh3-0.3.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (797 kB)
publish	Install build tools	2025-11-16T17:27:36.8114660Z Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
publish	Install build tools	2025-11-16T17:27:36.8135657Z Using cached requests-2.32.5-py3-none-any.whl (64 kB)
publish	Install build tools	2025-11-16T17:27:36.8148788Z Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
publish	Install build tools	2025-11-16T17:27:36.8162019Z Using cached idna-3.11-py3-none-any.whl (71 kB)
publish	Install build tools	2025-11-16T17:27:36.8174963Z Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
publish	Install build tools	2025-11-16T17:27:36.8188610Z Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
publish	Install build tools	2025-11-16T17:27:36.8203046Z Using cached requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
publish	Install build tools	2025-11-16T17:27:36.8216157Z Using cached rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
publish	Install build tools	2025-11-16T17:27:36.8229121Z Using cached rich-14.2.0-py3-none-any.whl (243 kB)
publish	Install build tools	2025-11-16T17:27:36.8243476Z Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
publish	Install build tools	2025-11-16T17:27:36.8256867Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
publish	Install build tools	2025-11-16T17:27:36.8269699Z Using cached secretstorage-3.4.1-py3-none-any.whl (15 kB)
publish	Install build tools	2025-11-16T17:27:36.8282691Z Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
publish	Install build tools	2025-11-16T17:27:36.8327502Z Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
publish	Install build tools	2025-11-16T17:27:36.8341302Z Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
publish	Install build tools	2025-11-16T17:27:36.8354194Z Using cached id-1.5.0-py3-none-any.whl (13 kB)
publish	Install build tools	2025-11-16T17:27:36.8367010Z Using cached jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
publish	Install build tools	2025-11-16T17:27:36.8379764Z Using cached jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
publish	Install build tools	2025-11-16T17:27:36.8392443Z Using cached backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
publish	Install build tools	2025-11-16T17:27:36.8405664Z Using cached jaraco_functools-4.3.0-py3-none-any.whl (10 kB)
publish	Install build tools	2025-11-16T17:27:36.8418531Z Using cached more_itertools-10.8.0-py3-none-any.whl (69 kB)
publish	Install build tools	2025-11-16T17:27:36.8431609Z Using cached pycparser-2.23-py3-none-any.whl (118 kB)
publish	Install build tools	2025-11-16T17:27:36.8445284Z Using cached pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
publish	Install build tools	2025-11-16T17:27:36.9194209Z Installing collected packages: zipp, urllib3, rfc3986, pyproject_hooks, Pygments, pycparser, packaging, nh3, more-itertools, mdurl, jeepney, idna, docutils, charset_normalizer, certifi, backports.tarfile, requests, readme-renderer, markdown-it-py, jaraco.functools, jaraco.context, jaraco.classes, importlib_metadata, cffi, build, rich, requests-toolbelt, id, cryptography, SecretStorage, keyring, twine
publish	Install build tools	2025-11-16T17:27:38.9110006Z 
publish	Install build tools	2025-11-16T17:27:38.9132328Z Successfully installed Pygments-2.19.2 SecretStorage-3.4.1 backports.tarfile-1.2.0 build-1.3.0 certifi-2025.11.12 cffi-2.0.0 charset_normalizer-3.4.4 cryptography-46.0.3 docutils-0.22.3 id-1.5.0 idna-3.11 importlib_metadata-8.7.0 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.3.0 jeepney-0.9.0 keyring-25.7.0 markdown-it-py-4.0.0 mdurl-0.1.2 more-itertools-10.8.0 nh3-0.3.2 packaging-25.0 pycparser-2.23 pyproject_hooks-1.2.0 readme-renderer-44.0 requests-2.32.5 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-14.2.0 twine-6.2.0 urllib3-2.5.0 zipp-3.23.0
publish	Build package	﻿2025-11-16T17:27:39.0085234Z ##[group]Run python -m build
publish	Build package	2025-11-16T17:27:39.0085544Z [36;1mpython -m build[0m
publish	Build package	2025-11-16T17:27:39.0118183Z shell: /usr/bin/bash -e {0}
publish	Build package	2025-11-16T17:27:39.0118422Z env:
publish	Build package	2025-11-16T17:27:39.0118679Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Build package	2025-11-16T17:27:39.0119127Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
publish	Build package	2025-11-16T17:27:39.0119542Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Build package	2025-11-16T17:27:39.0119916Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Build package	2025-11-16T17:27:39.0120288Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Build package	2025-11-16T17:27:39.0120653Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
publish	Build package	2025-11-16T17:27:39.0120968Z ##[endgroup]
publish	Build package	2025-11-16T17:27:39.0927661Z * Creating isolated environment: venv+pip...
publish	Build package	2025-11-16T17:27:39.1053088Z * Installing packages in isolated environment:
publish	Build package	2025-11-16T17:27:40.0380560Z   - build
publish	Build package	2025-11-16T17:27:40.0380998Z   - setuptools>=69
publish	Build package	2025-11-16T17:27:40.0381406Z   - wheel
publish	Build package	2025-11-16T17:27:40.0381903Z * Getting build dependencies for sdist...
publish	Build package	2025-11-16T17:27:40.3589466Z /tmp/build-env-75xmx4q6/lib/python3.11/site-packages/setuptools/config/_apply_pyprojecttoml.py:82: SetuptoolsDeprecationWarning: `project.license` as a TOML table is deprecated
publish	Build package	2025-11-16T17:27:40.3590892Z !!
publish	Build package	2025-11-16T17:27:40.3591083Z 
publish	Build package	2025-11-16T17:27:40.3591274Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:40.3592798Z         Please use a simple string containing a SPDX expression for `project.license`. You can also use `project.license-files`. (Both options available on setuptools>=77.0.0).
publish	Build package	2025-11-16T17:27:40.3593880Z 
publish	Build package	2025-11-16T17:27:40.3594235Z         By 2026-Feb-18, you need to update your project and remove deprecated calls
publish	Build package	2025-11-16T17:27:40.3594969Z         or your builds will no longer be supported.
publish	Build package	2025-11-16T17:27:40.3595338Z 
publish	Build package	2025-11-16T17:27:40.3595879Z         See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
publish	Build package	2025-11-16T17:27:40.3596774Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:40.3597142Z 
publish	Build package	2025-11-16T17:27:40.3597271Z !!
publish	Build package	2025-11-16T17:27:40.3597586Z   corresp(dist, value, root_dir)
publish	Build package	2025-11-16T17:27:40.4427378Z /tmp/build-env-75xmx4q6/lib/python3.11/site-packages/setuptools/config/_apply_pyprojecttoml.py:61: SetuptoolsDeprecationWarning: License classifiers are deprecated.
publish	Build package	2025-11-16T17:27:40.4428792Z !!
publish	Build package	2025-11-16T17:27:40.4428973Z 
publish	Build package	2025-11-16T17:27:40.4429151Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:40.4429981Z         Please consider removing the following classifiers in favor of a SPDX license expression:
publish	Build package	2025-11-16T17:27:40.4430645Z 
publish	Build package	2025-11-16T17:27:40.4430948Z         License :: OSI Approved :: MIT License
publish	Build package	2025-11-16T17:27:40.4431282Z 
publish	Build package	2025-11-16T17:27:40.4432268Z         See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
publish	Build package	2025-11-16T17:27:40.4433151Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:40.4433494Z 
publish	Build package	2025-11-16T17:27:40.4433612Z !!
publish	Build package	2025-11-16T17:27:40.4433979Z   dist._finalize_license_expression()
publish	Build package	2025-11-16T17:27:40.4435154Z /tmp/build-env-75xmx4q6/lib/python3.11/site-packages/setuptools/dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
publish	Build package	2025-11-16T17:27:40.4436282Z !!
publish	Build package	2025-11-16T17:27:40.4436461Z 
publish	Build package	2025-11-16T17:27:40.4436638Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:40.4437460Z         Please consider removing the following classifiers in favor of a SPDX license expression:
publish	Build package	2025-11-16T17:27:40.4438426Z 
publish	Build package	2025-11-16T17:27:40.4438632Z         License :: OSI Approved :: MIT License
publish	Build package	2025-11-16T17:27:40.4438965Z 
publish	Build package	2025-11-16T17:27:40.4439504Z         See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
publish	Build package	2025-11-16T17:27:40.4440698Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:40.4441080Z 
publish	Build package	2025-11-16T17:27:40.4441200Z !!
publish	Build package	2025-11-16T17:27:40.4441557Z   self._finalize_license_expression()
publish	Build package	2025-11-16T17:27:40.4449853Z running egg_info
publish	Build package	2025-11-16T17:27:40.4464247Z writing tree2cmd.egg-info/PKG-INFO
publish	Build package	2025-11-16T17:27:40.4474731Z writing dependency_links to tree2cmd.egg-info/dependency_links.txt
publish	Build package	2025-11-16T17:27:40.4477022Z writing entry points to tree2cmd.egg-info/entry_points.txt
publish	Build package	2025-11-16T17:27:40.4481949Z writing requirements to tree2cmd.egg-info/requires.txt
publish	Build package	2025-11-16T17:27:40.4483545Z writing top-level names to tree2cmd.egg-info/top_level.txt
publish	Build package	2025-11-16T17:27:40.4523726Z reading manifest file 'tree2cmd.egg-info/SOURCES.txt'
publish	Build package	2025-11-16T17:27:40.4528045Z adding license file 'LICENSE'
publish	Build package	2025-11-16T17:27:40.4535857Z writing manifest file 'tree2cmd.egg-info/SOURCES.txt'
publish	Build package	2025-11-16T17:27:40.4774601Z * Building sdist...
publish	Build package	2025-11-16T17:27:40.5963792Z /tmp/build-env-75xmx4q6/lib/python3.11/site-packages/setuptools/config/_apply_pyprojecttoml.py:82: SetuptoolsDeprecationWarning: `project.license` as a TOML table is deprecated
publish	Build package	2025-11-16T17:27:40.5964895Z !!
publish	Build package	2025-11-16T17:27:40.5965022Z 
publish	Build package	2025-11-16T17:27:40.5965161Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:40.5966045Z         Please use a simple string containing a SPDX expression for `project.license`. You can also use `project.license-files`. (Both options available on setuptools>=77.0.0).
publish	Build package	2025-11-16T17:27:40.5966729Z 
publish	Build package	2025-11-16T17:27:40.5966951Z         By 2026-Feb-18, you need to update your project and remove deprecated calls
publish	Build package	2025-11-16T17:27:40.5967385Z         or your builds will no longer be supported.
publish	Build package	2025-11-16T17:27:40.5967627Z 
publish	Build package	2025-11-16T17:27:40.5967973Z         See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
publish	Build package	2025-11-16T17:27:40.5968531Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:40.5968763Z 
publish	Build package	2025-11-16T17:27:40.5968843Z !!
publish	Build package	2025-11-16T17:27:40.5969040Z   corresp(dist, value, root_dir)
publish	Build package	2025-11-16T17:27:40.6135270Z /tmp/build-env-75xmx4q6/lib/python3.11/site-packages/setuptools/config/_apply_pyprojecttoml.py:61: SetuptoolsDeprecationWarning: License classifiers are deprecated.
publish	Build package	2025-11-16T17:27:40.6136214Z !!
publish	Build package	2025-11-16T17:27:40.6136359Z 
publish	Build package	2025-11-16T17:27:40.6136498Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:40.6137065Z         Please consider removing the following classifiers in favor of a SPDX license expression:
publish	Build package	2025-11-16T17:27:40.6137495Z 
publish	Build package	2025-11-16T17:27:40.6137663Z         License :: OSI Approved :: MIT License
publish	Build package	2025-11-16T17:27:40.6137906Z 
publish	Build package	2025-11-16T17:27:40.6138277Z         See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
publish	Build package	2025-11-16T17:27:40.6138872Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:40.6139126Z 
publish	Build package	2025-11-16T17:27:40.6139208Z !!
publish	Build package	2025-11-16T17:27:40.6139430Z   dist._finalize_license_expression()
publish	Build package	2025-11-16T17:27:40.6144910Z /tmp/build-env-75xmx4q6/lib/python3.11/site-packages/setuptools/dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
publish	Build package	2025-11-16T17:27:40.6145797Z !!
publish	Build package	2025-11-16T17:27:40.6145938Z 
publish	Build package	2025-11-16T17:27:40.6146083Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:40.6146622Z         Please consider removing the following classifiers in favor of a SPDX license expression:
publish	Build package	2025-11-16T17:27:40.6147031Z 
publish	Build package	2025-11-16T17:27:40.6147160Z         License :: OSI Approved :: MIT License
publish	Build package	2025-11-16T17:27:40.6147391Z 
publish	Build package	2025-11-16T17:27:40.6147977Z         See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
publish	Build package	2025-11-16T17:27:40.6148534Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:40.6148904Z 
publish	Build package	2025-11-16T17:27:40.6148987Z !!
publish	Build package	2025-11-16T17:27:40.6149193Z   self._finalize_license_expression()
publish	Build package	2025-11-16T17:27:40.6158218Z running sdist
publish	Build package	2025-11-16T17:27:40.6159895Z running egg_info
publish	Build package	2025-11-16T17:27:40.6184435Z writing tree2cmd.egg-info/PKG-INFO
publish	Build package	2025-11-16T17:27:40.6194732Z writing dependency_links to tree2cmd.egg-info/dependency_links.txt
publish	Build package	2025-11-16T17:27:40.6197236Z writing entry points to tree2cmd.egg-info/entry_points.txt
publish	Build package	2025-11-16T17:27:40.6202268Z writing requirements to tree2cmd.egg-info/requires.txt
publish	Build package	2025-11-16T17:27:40.6203598Z writing top-level names to tree2cmd.egg-info/top_level.txt
publish	Build package	2025-11-16T17:27:40.6242580Z reading manifest file 'tree2cmd.egg-info/SOURCES.txt'
publish	Build package	2025-11-16T17:27:40.6246762Z adding license file 'LICENSE'
publish	Build package	2025-11-16T17:27:40.6254517Z writing manifest file 'tree2cmd.egg-info/SOURCES.txt'
publish	Build package	2025-11-16T17:27:40.6256103Z running check
publish	Build package	2025-11-16T17:27:40.6281486Z creating tree2cmd-0.2.3
publish	Build package	2025-11-16T17:27:40.6284718Z creating tree2cmd-0.2.3/tests
publish	Build package	2025-11-16T17:27:40.6286319Z creating tree2cmd-0.2.3/tree2cmd
publish	Build package	2025-11-16T17:27:40.6287908Z creating tree2cmd-0.2.3/tree2cmd.egg-info
publish	Build package	2025-11-16T17:27:40.6288803Z copying files to tree2cmd-0.2.3...
publish	Build package	2025-11-16T17:27:40.6289693Z copying LICENSE -> tree2cmd-0.2.3
publish	Build package	2025-11-16T17:27:40.6291601Z copying README.md -> tree2cmd-0.2.3
publish	Build package	2025-11-16T17:27:40.6293512Z copying pyproject.toml -> tree2cmd-0.2.3
publish	Build package	2025-11-16T17:27:40.6295126Z copying setup.py -> tree2cmd-0.2.3
publish	Build package	2025-11-16T17:27:40.6296854Z copying tests/test_ascii_tree.py -> tree2cmd-0.2.3/tests
publish	Build package	2025-11-16T17:27:40.6298456Z copying tests/test_cli.py -> tree2cmd-0.2.3/tests
publish	Build package	2025-11-16T17:27:40.6300113Z copying tests/test_integration.py -> tree2cmd-0.2.3/tests
publish	Build package	2025-11-16T17:27:40.6301971Z copying tests/test_parser.py -> tree2cmd-0.2.3/tests
publish	Build package	2025-11-16T17:27:40.6303722Z copying tree2cmd/__init__.py -> tree2cmd-0.2.3/tree2cmd
publish	Build package	2025-11-16T17:27:40.6305333Z copying tree2cmd/cli.py -> tree2cmd-0.2.3/tree2cmd
publish	Build package	2025-11-16T17:27:40.6306921Z copying tree2cmd/parser.py -> tree2cmd-0.2.3/tree2cmd
publish	Build package	2025-11-16T17:27:40.6308558Z copying tree2cmd/utils.py -> tree2cmd-0.2.3/tree2cmd
publish	Build package	2025-11-16T17:27:40.6310238Z copying tree2cmd.egg-info/PKG-INFO -> tree2cmd-0.2.3/tree2cmd.egg-info
publish	Build package	2025-11-16T17:27:40.6312101Z copying tree2cmd.egg-info/SOURCES.txt -> tree2cmd-0.2.3/tree2cmd.egg-info
publish	Build package	2025-11-16T17:27:40.6313700Z copying tree2cmd.egg-info/dependency_links.txt -> tree2cmd-0.2.3/tree2cmd.egg-info
publish	Build package	2025-11-16T17:27:40.6315286Z copying tree2cmd.egg-info/entry_points.txt -> tree2cmd-0.2.3/tree2cmd.egg-info
publish	Build package	2025-11-16T17:27:40.6316865Z copying tree2cmd.egg-info/requires.txt -> tree2cmd-0.2.3/tree2cmd.egg-info
publish	Build package	2025-11-16T17:27:40.6318466Z copying tree2cmd.egg-info/top_level.txt -> tree2cmd-0.2.3/tree2cmd.egg-info
publish	Build package	2025-11-16T17:27:40.6320105Z copying tree2cmd.egg-info/SOURCES.txt -> tree2cmd-0.2.3/tree2cmd.egg-info
publish	Build package	2025-11-16T17:27:40.6330012Z Writing tree2cmd-0.2.3/setup.cfg
publish	Build package	2025-11-16T17:27:40.6332190Z Creating tar archive
publish	Build package	2025-11-16T17:27:40.6403393Z removing 'tree2cmd-0.2.3' (and everything under it)
publish	Build package	2025-11-16T17:27:40.6909813Z * Building wheel from sdist
publish	Build package	2025-11-16T17:27:40.6916746Z * Creating isolated environment: venv+pip...
publish	Build package	2025-11-16T17:27:40.6937783Z * Installing packages in isolated environment:
publish	Build package	2025-11-16T17:27:41.6236849Z   - build
publish	Build package	2025-11-16T17:27:41.6237325Z   - setuptools>=69
publish	Build package	2025-11-16T17:27:41.6237735Z   - wheel
publish	Build package	2025-11-16T17:27:41.6238145Z * Getting build dependencies for wheel...
publish	Build package	2025-11-16T17:27:41.9198604Z /tmp/build-env-c2t0h_8l/lib/python3.11/site-packages/setuptools/config/_apply_pyprojecttoml.py:82: SetuptoolsDeprecationWarning: `project.license` as a TOML table is deprecated
publish	Build package	2025-11-16T17:27:41.9199701Z !!
publish	Build package	2025-11-16T17:27:41.9199827Z 
publish	Build package	2025-11-16T17:27:41.9199974Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:41.9201212Z         Please use a simple string containing a SPDX expression for `project.license`. You can also use `project.license-files`. (Both options available on setuptools>=77.0.0).
publish	Build package	2025-11-16T17:27:41.9202140Z 
publish	Build package	2025-11-16T17:27:41.9202536Z         By 2026-Feb-18, you need to update your project and remove deprecated calls
publish	Build package	2025-11-16T17:27:41.9203020Z         or your builds will no longer be supported.
publish	Build package	2025-11-16T17:27:41.9203263Z 
publish	Build package	2025-11-16T17:27:41.9203648Z         See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
publish	Build package	2025-11-16T17:27:41.9204244Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:41.9204494Z 
publish	Build package	2025-11-16T17:27:41.9204576Z !!
publish	Build package	2025-11-16T17:27:41.9204793Z   corresp(dist, value, root_dir)
publish	Build package	2025-11-16T17:27:42.0015128Z /tmp/build-env-c2t0h_8l/lib/python3.11/site-packages/setuptools/config/_apply_pyprojecttoml.py:61: SetuptoolsDeprecationWarning: License classifiers are deprecated.
publish	Build package	2025-11-16T17:27:42.0016533Z !!
publish	Build package	2025-11-16T17:27:42.0016707Z 
publish	Build package	2025-11-16T17:27:42.0016886Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:42.0017683Z         Please consider removing the following classifiers in favor of a SPDX license expression:
publish	Build package	2025-11-16T17:27:42.0018359Z 
publish	Build package	2025-11-16T17:27:42.0018585Z         License :: OSI Approved :: MIT License
publish	Build package	2025-11-16T17:27:42.0018920Z 
publish	Build package	2025-11-16T17:27:42.0019458Z         See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
publish	Build package	2025-11-16T17:27:42.0020256Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:42.0020583Z 
publish	Build package	2025-11-16T17:27:42.0020706Z !!
publish	Build package	2025-11-16T17:27:42.0021019Z   dist._finalize_license_expression()
publish	Build package	2025-11-16T17:27:42.0022438Z /tmp/build-env-c2t0h_8l/lib/python3.11/site-packages/setuptools/dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
publish	Build package	2025-11-16T17:27:42.0023604Z !!
publish	Build package	2025-11-16T17:27:42.0023777Z 
publish	Build package	2025-11-16T17:27:42.0023947Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:42.0024775Z         Please consider removing the following classifiers in favor of a SPDX license expression:
publish	Build package	2025-11-16T17:27:42.0025425Z 
publish	Build package	2025-11-16T17:27:42.0025628Z         License :: OSI Approved :: MIT License
publish	Build package	2025-11-16T17:27:42.0025961Z 
publish	Build package	2025-11-16T17:27:42.0026481Z         See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
publish	Build package	2025-11-16T17:27:42.0027352Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:42.0027721Z 
publish	Build package	2025-11-16T17:27:42.0027840Z !!
publish	Build package	2025-11-16T17:27:42.0028178Z   self._finalize_license_expression()
publish	Build package	2025-11-16T17:27:42.0036716Z running egg_info
publish	Build package	2025-11-16T17:27:42.0052044Z writing tree2cmd.egg-info/PKG-INFO
publish	Build package	2025-11-16T17:27:42.0062375Z writing dependency_links to tree2cmd.egg-info/dependency_links.txt
publish	Build package	2025-11-16T17:27:42.0065007Z writing entry points to tree2cmd.egg-info/entry_points.txt
publish	Build package	2025-11-16T17:27:42.0070108Z writing requirements to tree2cmd.egg-info/requires.txt
publish	Build package	2025-11-16T17:27:42.0071420Z writing top-level names to tree2cmd.egg-info/top_level.txt
publish	Build package	2025-11-16T17:27:42.0111345Z reading manifest file 'tree2cmd.egg-info/SOURCES.txt'
publish	Build package	2025-11-16T17:27:42.0115974Z adding license file 'LICENSE'
publish	Build package	2025-11-16T17:27:42.0123968Z writing manifest file 'tree2cmd.egg-info/SOURCES.txt'
publish	Build package	2025-11-16T17:27:42.0369667Z * Building wheel...
publish	Build package	2025-11-16T17:27:42.1576619Z /tmp/build-env-c2t0h_8l/lib/python3.11/site-packages/setuptools/config/_apply_pyprojecttoml.py:82: SetuptoolsDeprecationWarning: `project.license` as a TOML table is deprecated
publish	Build package	2025-11-16T17:27:42.1578101Z !!
publish	Build package	2025-11-16T17:27:42.1578293Z 
publish	Build package	2025-11-16T17:27:42.1578475Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:42.1579756Z         Please use a simple string containing a SPDX expression for `project.license`. You can also use `project.license-files`. (Both options available on setuptools>=77.0.0).
publish	Build package	2025-11-16T17:27:42.1581194Z 
publish	Build package	2025-11-16T17:27:42.1581533Z         By 2026-Feb-18, you need to update your project and remove deprecated calls
publish	Build package	2025-11-16T17:27:42.1582833Z         or your builds will no longer be supported.
publish	Build package	2025-11-16T17:27:42.1583204Z 
publish	Build package	2025-11-16T17:27:42.1583741Z         See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
publish	Build package	2025-11-16T17:27:42.1584632Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:42.1585004Z 
publish	Build package	2025-11-16T17:27:42.1585125Z !!
publish	Build package	2025-11-16T17:27:42.1585446Z   corresp(dist, value, root_dir)
publish	Build package	2025-11-16T17:27:42.1749184Z /tmp/build-env-c2t0h_8l/lib/python3.11/site-packages/setuptools/config/_apply_pyprojecttoml.py:61: SetuptoolsDeprecationWarning: License classifiers are deprecated.
publish	Build package	2025-11-16T17:27:42.1750533Z !!
publish	Build package	2025-11-16T17:27:42.1750715Z 
publish	Build package	2025-11-16T17:27:42.1750892Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:42.1751979Z         Please consider removing the following classifiers in favor of a SPDX license expression:
publish	Build package	2025-11-16T17:27:42.1752650Z 
publish	Build package	2025-11-16T17:27:42.1753057Z         License :: OSI Approved :: MIT License
publish	Build package	2025-11-16T17:27:42.1753465Z 
publish	Build package	2025-11-16T17:27:42.1754004Z         See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
publish	Build package	2025-11-16T17:27:42.1754871Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:42.1755237Z 
publish	Build package	2025-11-16T17:27:42.1755359Z !!
publish	Build package	2025-11-16T17:27:42.1755673Z   dist._finalize_license_expression()
publish	Build package	2025-11-16T17:27:42.1760071Z /tmp/build-env-c2t0h_8l/lib/python3.11/site-packages/setuptools/dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
publish	Build package	2025-11-16T17:27:42.1761219Z !!
publish	Build package	2025-11-16T17:27:42.1761386Z 
publish	Build package	2025-11-16T17:27:42.1761560Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:42.1762539Z         Please consider removing the following classifiers in favor of a SPDX license expression:
publish	Build package	2025-11-16T17:27:42.1763144Z 
publish	Build package	2025-11-16T17:27:42.1763346Z         License :: OSI Approved :: MIT License
publish	Build package	2025-11-16T17:27:42.1763696Z 
publish	Build package	2025-11-16T17:27:42.1764203Z         See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
publish	Build package	2025-11-16T17:27:42.1765066Z         ********************************************************************************
publish	Build package	2025-11-16T17:27:42.1765429Z 
publish	Build package	2025-11-16T17:27:42.1765554Z !!
publish	Build package	2025-11-16T17:27:42.1765898Z   self._finalize_license_expression()
publish	Build package	2025-11-16T17:27:42.1766396Z running bdist_wheel
publish	Build package	2025-11-16T17:27:42.1819082Z running build
publish	Build package	2025-11-16T17:27:42.1819459Z running build_py
publish	Build package	2025-11-16T17:27:42.1834098Z creating build/lib/tree2cmd
publish	Build package	2025-11-16T17:27:42.1837014Z copying tree2cmd/utils.py -> build/lib/tree2cmd
publish	Build package	2025-11-16T17:27:42.1839561Z copying tree2cmd/cli.py -> build/lib/tree2cmd
publish	Build package	2025-11-16T17:27:42.1842103Z copying tree2cmd/parser.py -> build/lib/tree2cmd
publish	Build package	2025-11-16T17:27:42.1844806Z copying tree2cmd/__init__.py -> build/lib/tree2cmd
publish	Build package	2025-11-16T17:27:42.1846044Z running egg_info
publish	Build package	2025-11-16T17:27:42.1857752Z writing tree2cmd.egg-info/PKG-INFO
publish	Build package	2025-11-16T17:27:42.1868609Z writing dependency_links to tree2cmd.egg-info/dependency_links.txt
publish	Build package	2025-11-16T17:27:42.1870798Z writing entry points to tree2cmd.egg-info/entry_points.txt
publish	Build package	2025-11-16T17:27:42.1875884Z writing requirements to tree2cmd.egg-info/requires.txt
publish	Build package	2025-11-16T17:27:42.1877304Z writing top-level names to tree2cmd.egg-info/top_level.txt
publish	Build package	2025-11-16T17:27:42.1896607Z reading manifest file 'tree2cmd.egg-info/SOURCES.txt'
publish	Build package	2025-11-16T17:27:42.1900750Z adding license file 'LICENSE'
publish	Build package	2025-11-16T17:27:42.1908783Z writing manifest file 'tree2cmd.egg-info/SOURCES.txt'
publish	Build package	2025-11-16T17:27:42.1933768Z installing to build/bdist.linux-x86_64/wheel
publish	Build package	2025-11-16T17:27:42.1934270Z running install
publish	Build package	2025-11-16T17:27:42.1990702Z running install_lib
publish	Build package	2025-11-16T17:27:42.2002452Z creating build/bdist.linux-x86_64/wheel
publish	Build package	2025-11-16T17:27:42.2005230Z creating build/bdist.linux-x86_64/wheel/tree2cmd
publish	Build package	2025-11-16T17:27:42.2006888Z copying build/lib/tree2cmd/utils.py -> build/bdist.linux-x86_64/wheel/./tree2cmd
publish	Build package	2025-11-16T17:27:42.2008901Z copying build/lib/tree2cmd/cli.py -> build/bdist.linux-x86_64/wheel/./tree2cmd
publish	Build package	2025-11-16T17:27:42.2010628Z copying build/lib/tree2cmd/parser.py -> build/bdist.linux-x86_64/wheel/./tree2cmd
publish	Build package	2025-11-16T17:27:42.2012648Z copying build/lib/tree2cmd/__init__.py -> build/bdist.linux-x86_64/wheel/./tree2cmd
publish	Build package	2025-11-16T17:27:42.2013998Z running install_egg_info
publish	Build package	2025-11-16T17:27:42.2025897Z Copying tree2cmd.egg-info to build/bdist.linux-x86_64/wheel/./tree2cmd-0.2.3-py3.11.egg-info
publish	Build package	2025-11-16T17:27:42.2034718Z running install_scripts
publish	Build package	2025-11-16T17:27:42.2045583Z creating build/bdist.linux-x86_64/wheel/tree2cmd-0.2.3.dist-info/WHEEL
publish	Build package	2025-11-16T17:27:42.2050543Z creating '/home/runner/work/tree2cmd/tree2cmd/dist/.tmp-n7yr5ogi/tree2cmd-0.2.3-py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
publish	Build package	2025-11-16T17:27:42.2054090Z adding 'tree2cmd/__init__.py'
publish	Build package	2025-11-16T17:27:42.2056978Z adding 'tree2cmd/cli.py'
publish	Build package	2025-11-16T17:27:42.2060010Z adding 'tree2cmd/parser.py'
publish	Build package	2025-11-16T17:27:42.2062946Z adding 'tree2cmd/utils.py'
publish	Build package	2025-11-16T17:27:42.2066871Z adding 'tree2cmd-0.2.3.dist-info/licenses/LICENSE'
publish	Build package	2025-11-16T17:27:42.2070852Z adding 'tree2cmd-0.2.3.dist-info/METADATA'
publish	Build package	2025-11-16T17:27:42.2072533Z adding 'tree2cmd-0.2.3.dist-info/WHEEL'
publish	Build package	2025-11-16T17:27:42.2074744Z adding 'tree2cmd-0.2.3.dist-info/entry_points.txt'
publish	Build package	2025-11-16T17:27:42.2075925Z adding 'tree2cmd-0.2.3.dist-info/top_level.txt'
publish	Build package	2025-11-16T17:27:42.2078419Z adding 'tree2cmd-0.2.3.dist-info/RECORD'
publish	Build package	2025-11-16T17:27:42.2079447Z removing build/bdist.linux-x86_64/wheel
publish	Build package	2025-11-16T17:27:42.2512259Z Successfully built tree2cmd-0.2.3.tar.gz and tree2cmd-0.2.3-py3-none-any.whl
publish	Check wheels and sdists	﻿2025-11-16T17:27:42.2674438Z ##[group]Run twine check dist/*
publish	Check wheels and sdists	2025-11-16T17:27:42.2674754Z [36;1mtwine check dist/*[0m
publish	Check wheels and sdists	2025-11-16T17:27:42.2708198Z shell: /usr/bin/bash -e {0}
publish	Check wheels and sdists	2025-11-16T17:27:42.2708468Z env:
publish	Check wheels and sdists	2025-11-16T17:27:42.2708712Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Check wheels and sdists	2025-11-16T17:27:42.2709139Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
publish	Check wheels and sdists	2025-11-16T17:27:42.2709549Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Check wheels and sdists	2025-11-16T17:27:42.2709918Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Check wheels and sdists	2025-11-16T17:27:42.2710271Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Check wheels and sdists	2025-11-16T17:27:42.2710640Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
publish	Check wheels and sdists	2025-11-16T17:27:42.2710938Z ##[endgroup]
publish	Check wheels and sdists	2025-11-16T17:27:42.4994971Z Checking dist/tree2cmd-0.2.3-py3-none-any.whl: [32mPASSED[0m
publish	Check wheels and sdists	2025-11-16T17:27:42.5035604Z Checking dist/tree2cmd-0.2.3.tar.gz: [32mPASSED[0m
publish	Upload build artifacts	﻿2025-11-16T17:27:42.5387204Z ##[group]Run actions/upload-artifact@v4
publish	Upload build artifacts	2025-11-16T17:27:42.5387489Z with:
publish	Upload build artifacts	2025-11-16T17:27:42.5387663Z   name: dist
publish	Upload build artifacts	2025-11-16T17:27:42.5387853Z   path: dist/
publish	Upload build artifacts	2025-11-16T17:27:42.5388030Z   if-no-files-found: warn
publish	Upload build artifacts	2025-11-16T17:27:42.5388243Z   compression-level: 6
publish	Upload build artifacts	2025-11-16T17:27:42.5388441Z   overwrite: false
publish	Upload build artifacts	2025-11-16T17:27:42.5388627Z   include-hidden-files: false
publish	Upload build artifacts	2025-11-16T17:27:42.5388838Z env:
publish	Upload build artifacts	2025-11-16T17:27:42.5389073Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Upload build artifacts	2025-11-16T17:27:42.5389487Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
publish	Upload build artifacts	2025-11-16T17:27:42.5389872Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Upload build artifacts	2025-11-16T17:27:42.5390220Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Upload build artifacts	2025-11-16T17:27:42.5390563Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Upload build artifacts	2025-11-16T17:27:42.5390904Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
publish	Upload build artifacts	2025-11-16T17:27:42.5391193Z ##[endgroup]
publish	Upload build artifacts	2025-11-16T17:27:42.7534709Z With the provided path, there will be 2 files uploaded
publish	Upload build artifacts	2025-11-16T17:27:42.7540179Z Artifact name is valid!
publish	Upload build artifacts	2025-11-16T17:27:42.7541588Z Root directory input is valid!
publish	Upload build artifacts	2025-11-16T17:27:42.8688202Z Beginning upload of artifact content to blob storage
publish	Upload build artifacts	2025-11-16T17:27:42.9169072Z Uploaded bytes 23135
publish	Upload build artifacts	2025-11-16T17:27:42.9301282Z Finished uploading artifact content to blob storage!
publish	Upload build artifacts	2025-11-16T17:27:42.9304649Z SHA256 digest of uploaded artifact zip is 074b20da22c1fde57db24d21e4581699c89f20b906f5cec3454275ffbeb1196f
publish	Upload build artifacts	2025-11-16T17:27:42.9306308Z Finalizing artifact upload
publish	Upload build artifacts	2025-11-16T17:27:43.0078141Z Artifact dist.zip successfully finalized. Artifact ID 4581940395
publish	Upload build artifacts	2025-11-16T17:27:43.0079182Z Artifact dist has been successfully uploaded! Final size is 23135 bytes. Artifact ID is 4581940395
publish	Upload build artifacts	2025-11-16T17:27:43.0085941Z Artifact download URL: https://github.com/ajmanjoma/tree2cmd/actions/runs/19409344731/artifacts/4581940395
publish	Publish to TestPyPI	﻿2025-11-16T17:27:43.0256944Z ##[group]Run pypa/gh-action-pypi-publish@release/v1
publish	Publish to TestPyPI	2025-11-16T17:27:43.0257280Z with:
publish	Publish to TestPyPI	2025-11-16T17:27:43.0257506Z   repository-url: https://test.pypi.org/legacy/
publish	Publish to TestPyPI	2025-11-16T17:27:43.0257813Z   user: __token__
publish	Publish to TestPyPI	2025-11-16T17:27:43.0258059Z   repository_url: https://upload.pypi.org/legacy/
publish	Publish to TestPyPI	2025-11-16T17:27:43.0258359Z   packages_dir: dist
publish	Publish to TestPyPI	2025-11-16T17:27:43.0258561Z   verify_metadata: true
publish	Publish to TestPyPI	2025-11-16T17:27:43.0258769Z   skip_existing: false
publish	Publish to TestPyPI	2025-11-16T17:27:43.0258961Z   verbose: false
publish	Publish to TestPyPI	2025-11-16T17:27:43.0259150Z   print_hash: false
publish	Publish to TestPyPI	2025-11-16T17:27:43.0259340Z   attestations: true
publish	Publish to TestPyPI	2025-11-16T17:27:43.0259529Z env:
publish	Publish to TestPyPI	2025-11-16T17:27:43.0259767Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Publish to TestPyPI	2025-11-16T17:27:43.0260176Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
publish	Publish to TestPyPI	2025-11-16T17:27:43.0260573Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Publish to TestPyPI	2025-11-16T17:27:43.0260941Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Publish to TestPyPI	2025-11-16T17:27:43.0261300Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Publish to TestPyPI	2025-11-16T17:27:43.0261697Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
publish	Publish to TestPyPI	2025-11-16T17:27:43.0262226Z ##[endgroup]
publish	Publish to TestPyPI	2025-11-16T17:27:43.0337196Z ##[group]Run # Reset path if needed
publish	Publish to TestPyPI	2025-11-16T17:27:43.0337485Z [36;1m# Reset path if needed[0m
publish	Publish to TestPyPI	2025-11-16T17:27:43.0337849Z [36;1m# https://github.com/pypa/gh-action-pypi-publish/issues/112[0m
publish	Publish to TestPyPI	2025-11-16T17:27:43.0338230Z [36;1mif [[ $PATH != *"/usr/bin"* ]]; then[0m
publish	Publish to TestPyPI	2025-11-16T17:27:43.0338568Z [36;1m  echo "\$PATH=$PATH. Resetting \$PATH for GitHub Actions."[0m
publish	Publish to TestPyPI	2025-11-16T17:27:43.0338980Z [36;1m  PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"[0m
publish	Publish to TestPyPI	2025-11-16T17:27:43.0339346Z [36;1m  echo "PATH=$PATH" >>"$GITHUB_ENV"[0m
publish	Publish to TestPyPI	2025-11-16T17:27:43.0339616Z [36;1m  echo "$PATH" >>"$GITHUB_PATH"[0m
publish	Publish to TestPyPI	2025-11-16T17:27:43.0339884Z [36;1m  echo "\$PATH reset. \$PATH=$PATH"[0m
publish	Publish to TestPyPI	2025-11-16T17:27:43.0340132Z [36;1mfi[0m
publish	Publish to TestPyPI	2025-11-16T17:27:43.0373845Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
publish	Publish to TestPyPI	2025-11-16T17:27:43.0374180Z env:
publish	Publish to TestPyPI	2025-11-16T17:27:43.0374432Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Publish to TestPyPI	2025-11-16T17:27:43.0374855Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
publish	Publish to TestPyPI	2025-11-16T17:27:43.0375269Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Publish to TestPyPI	2025-11-16T17:27:43.0375628Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Publish to TestPyPI	2025-11-16T17:27:43.0375984Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Publish to TestPyPI	2025-11-16T17:27:43.0376353Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
publish	Publish to TestPyPI	2025-11-16T17:27:43.0376650Z ##[endgroup]
publish	Publish to TestPyPI	2025-11-16T17:27:43.0454239Z ##[group]Run # 🔎 Discover pre-installed Python
publish	Publish to TestPyPI	2025-11-16T17:27:43.0454603Z [36;1m# 🔎 Discover pre-installed Python[0m
publish	Publish to TestPyPI	2025-11-16T17:27:43.0455001Z [36;1mecho "python-path=$(command -v python3 || :)" | tee -a "${GITHUB_OUTPUT}"[0m
publish	Publish to TestPyPI	2025-11-16T17:27:43.0485411Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
publish	Publish to TestPyPI	2025-11-16T17:27:43.0485749Z env:
publish	Publish to TestPyPI	2025-11-16T17:27:43.0485995Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Publish to TestPyPI	2025-11-16T17:27:43.0486405Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
publish	Publish to TestPyPI	2025-11-16T17:27:43.0486971Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Publish to TestPyPI	2025-11-16T17:27:43.0487373Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Publish to TestPyPI	2025-11-16T17:27:43.0487726Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Publish to TestPyPI	2025-11-16T17:27:43.0488087Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
publish	Publish to TestPyPI	2025-11-16T17:27:43.0488389Z ##[endgroup]
publish	Publish to TestPyPI	2025-11-16T17:27:43.0549602Z python-path=/opt/hostedtoolcache/Python/3.11.14/x64/bin/python3
publish	Publish to TestPyPI	2025-11-16T17:27:43.0613759Z ##[group]Run # Create Docker container action
publish	Publish to TestPyPI	2025-11-16T17:27:43.0614087Z [36;1m# Create Docker container action[0m
publish	Publish to TestPyPI	2025-11-16T17:27:43.0614787Z [36;1m/opt/hostedtoolcache/Python/3.11.14/x64/bin/python3 '/home/runner/work/_actions/pypa/gh-action-pypi-publish/release/v1/create-docker-action.py'[0m
publish	Publish to TestPyPI	2025-11-16T17:27:43.0645306Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
publish	Publish to TestPyPI	2025-11-16T17:27:43.0645628Z env:
publish	Publish to TestPyPI	2025-11-16T17:27:43.0645885Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Publish to TestPyPI	2025-11-16T17:27:43.0646324Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
publish	Publish to TestPyPI	2025-11-16T17:27:43.0646729Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Publish to TestPyPI	2025-11-16T17:27:43.0647100Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Publish to TestPyPI	2025-11-16T17:27:43.0647463Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Publish to TestPyPI	2025-11-16T17:27:43.0647814Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
publish	Publish to TestPyPI	2025-11-16T17:27:43.0648114Z   REF: release/v1
publish	Publish to TestPyPI	2025-11-16T17:27:43.0648332Z   REPO: pypa/gh-action-pypi-publish
publish	Publish to TestPyPI	2025-11-16T17:27:43.0648582Z   REPO_ID: 1018730350
publish	Publish to TestPyPI	2025-11-16T17:27:43.0648781Z ##[endgroup]
publish	Publish to TestPyPI	2025-11-16T17:27:43.1018466Z ##[group]Run ./.github/.tmp/.generated-actions/run-pypi-publish-in-docker-container
publish	Publish to TestPyPI	2025-11-16T17:27:43.1018898Z with:
publish	Publish to TestPyPI	2025-11-16T17:27:43.1019076Z   user: __token__
publish	Publish to TestPyPI	2025-11-16T17:27:43.1019325Z   repository-url: https://test.pypi.org/legacy/
publish	Publish to TestPyPI	2025-11-16T17:27:43.1019622Z   packages-dir: dist
publish	Publish to TestPyPI	2025-11-16T17:27:43.1019839Z   verify-metadata: true
publish	Publish to TestPyPI	2025-11-16T17:27:43.1020043Z   skip-existing: false
publish	Publish to TestPyPI	2025-11-16T17:27:43.1020245Z   verbose: false
publish	Publish to TestPyPI	2025-11-16T17:27:43.1020432Z   print-hash: false
publish	Publish to TestPyPI	2025-11-16T17:27:43.1020625Z   attestations: true
publish	Publish to TestPyPI	2025-11-16T17:27:43.1020807Z env:
publish	Publish to TestPyPI	2025-11-16T17:27:43.1021048Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Publish to TestPyPI	2025-11-16T17:27:43.1021448Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
publish	Publish to TestPyPI	2025-11-16T17:27:43.1022206Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Publish to TestPyPI	2025-11-16T17:27:43.1022594Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Publish to TestPyPI	2025-11-16T17:27:43.1022964Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
publish	Publish to TestPyPI	2025-11-16T17:27:43.1023331Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
publish	Publish to TestPyPI	2025-11-16T17:27:43.1023639Z ##[endgroup]
publish	Publish to TestPyPI	2025-11-16T17:27:43.1152243Z ##[command]/usr/bin/docker run --name ghcriopypaghactionpypipublishreleasev1_bc42d0 --label 1c2d0e --workdir /github/workspace --rm -e "pythonLocation" -e "PKG_CONFIG_PATH" -e "Python_ROOT_DIR" -e "Python2_ROOT_DIR" -e "Python3_ROOT_DIR" -e "LD_LIBRARY_PATH" -e "INPUT_USER" -e "INPUT_PASSWORD" -e "INPUT_REPOSITORY-URL" -e "INPUT_PACKAGES-DIR" -e "INPUT_VERIFY-METADATA" -e "INPUT_SKIP-EXISTING" -e "INPUT_VERBOSE" -e "INPUT_PRINT-HASH" -e "INPUT_ATTESTATIONS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "GITHUB_ACTION_PATH" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/tree2cmd/tree2cmd":"/github/workspace" ghcr.io/pypa/gh-action-pypi-publish:release-v1
publish	Publish to TestPyPI	2025-11-16T17:27:43.2285881Z Unable to find image 'ghcr.io/pypa/gh-action-pypi-publish:release-v1' locally
publish	Publish to TestPyPI	2025-11-16T17:27:43.4199340Z release-v1: Pulling from pypa/gh-action-pypi-publish
publish	Publish to TestPyPI	2025-11-16T17:27:43.4206179Z 6e0d6626b028: Pulling fs layer
publish	Publish to TestPyPI	2025-11-16T17:27:43.4207351Z 7b1ad37e982c: Pulling fs layer
publish	Publish to TestPyPI	2025-11-16T17:27:43.4207863Z 31b0d2470ce1: Pulling fs layer
publish	Publish to TestPyPI	2025-11-16T17:27:43.4208340Z 8c141999d083: Pulling fs layer
publish	Publish to TestPyPI	2025-11-16T17:27:43.4208801Z 6ad5a334a1c3: Pulling fs layer
publish	Publish to TestPyPI	2025-11-16T17:27:43.4209231Z 1d9261df0a43: Pulling fs layer
publish	Publish to TestPyPI	2025-11-16T17:27:43.4209604Z 8d984121c369: Pulling fs layer
publish	Publish to TestPyPI	2025-11-16T17:27:43.4210002Z 96c84f895532: Pulling fs layer
publish	Publish to TestPyPI	2025-11-16T17:27:43.4210376Z 912833a16df9: Pulling fs layer
publish	Publish to TestPyPI	2025-11-16T17:27:43.4210754Z 15b5df32596c: Pulling fs layer
publish	Publish to TestPyPI	2025-11-16T17:27:43.4211131Z d4289cea1034: Pulling fs layer
publish	Publish to TestPyPI	2025-11-16T17:27:43.4211514Z 8380019ec1fc: Pulling fs layer
publish	Publish to TestPyPI	2025-11-16T17:27:43.4212099Z f5d447a84c58: Pulling fs layer
publish	Publish to TestPyPI	2025-11-16T17:27:43.4212491Z 4f4fb700ef54: Pulling fs layer
publish	Publish to TestPyPI	2025-11-16T17:27:43.4212738Z 8c141999d083: Waiting
publish	Publish to TestPyPI	2025-11-16T17:27:43.4212948Z 6ad5a334a1c3: Waiting
publish	Publish to TestPyPI	2025-11-16T17:27:43.4213137Z 1d9261df0a43: Waiting
publish	Publish to TestPyPI	2025-11-16T17:27:43.4213331Z 8d984121c369: Waiting
publish	Publish to TestPyPI	2025-11-16T17:27:43.4213506Z 96c84f895532: Waiting
publish	Publish to TestPyPI	2025-11-16T17:27:43.4213687Z 912833a16df9: Waiting
publish	Publish to TestPyPI	2025-11-16T17:27:43.4213879Z 15b5df32596c: Waiting
publish	Publish to TestPyPI	2025-11-16T17:27:43.4214064Z d4289cea1034: Waiting
publish	Publish to TestPyPI	2025-11-16T17:27:43.4214245Z 8380019ec1fc: Waiting
publish	Publish to TestPyPI	2025-11-16T17:27:43.4214423Z 4f4fb700ef54: Waiting
publish	Publish to TestPyPI	2025-11-16T17:27:43.4214596Z f5d447a84c58: Waiting
publish	Publish to TestPyPI	2025-11-16T17:27:43.5121556Z 7b1ad37e982c: Verifying Checksum
publish	Publish to TestPyPI	2025-11-16T17:27:43.5122266Z 7b1ad37e982c: Download complete
publish	Publish to TestPyPI	2025-11-16T17:27:43.5545755Z 31b0d2470ce1: Verifying Checksum
publish	Publish to TestPyPI	2025-11-16T17:27:43.5546222Z 31b0d2470ce1: Download complete
publish	Publish to TestPyPI	2025-11-16T17:27:43.5793532Z 8c141999d083: Verifying Checksum
publish	Publish to TestPyPI	2025-11-16T17:27:43.5795721Z 8c141999d083: Download complete
publish	Publish to TestPyPI	2025-11-16T17:27:43.6054421Z 6e0d6626b028: Verifying Checksum
publish	Publish to TestPyPI	2025-11-16T17:27:43.6054858Z 6e0d6626b028: Download complete
publish	Publish to TestPyPI	2025-11-16T17:27:43.6220127Z 6ad5a334a1c3: Verifying Checksum
publish	Publish to TestPyPI	2025-11-16T17:27:43.6220915Z 6ad5a334a1c3: Download complete
publish	Publish to TestPyPI	2025-11-16T17:27:43.6683559Z 8d984121c369: Verifying Checksum
publish	Publish to TestPyPI	2025-11-16T17:27:43.6684253Z 8d984121c369: Download complete
publish	Publish to TestPyPI	2025-11-16T17:27:43.6839419Z 96c84f895532: Verifying Checksum
publish	Publish to TestPyPI	2025-11-16T17:27:43.6840312Z 96c84f895532: Download complete
publish	Publish to TestPyPI	2025-11-16T17:27:43.7352079Z 912833a16df9: Verifying Checksum
publish	Publish to TestPyPI	2025-11-16T17:27:43.7352666Z 912833a16df9: Download complete
publish	Publish to TestPyPI	2025-11-16T17:27:43.7449284Z 1d9261df0a43: Download complete
publish	Publish to TestPyPI	2025-11-16T17:27:43.7514782Z 15b5df32596c: Verifying Checksum
publish	Publish to TestPyPI	2025-11-16T17:27:43.7516395Z 15b5df32596c: Download complete
publish	Publish to TestPyPI	2025-11-16T17:27:43.8059937Z d4289cea1034: Download complete
publish	Publish to TestPyPI	2025-11-16T17:27:43.8072180Z 8380019ec1fc: Verifying Checksum
publish	Publish to TestPyPI	2025-11-16T17:27:43.8072671Z 8380019ec1fc: Download complete
publish	Publish to TestPyPI	2025-11-16T17:27:43.8238080Z f5d447a84c58: Verifying Checksum
publish	Publish to TestPyPI	2025-11-16T17:27:43.8238656Z f5d447a84c58: Download complete
publish	Publish to TestPyPI	2025-11-16T17:27:43.8667870Z 4f4fb700ef54: Verifying Checksum
publish	Publish to TestPyPI	2025-11-16T17:27:43.8668361Z 4f4fb700ef54: Download complete
publish	Publish to TestPyPI	2025-11-16T17:27:44.5810014Z 6e0d6626b028: Pull complete
publish	Publish to TestPyPI	2025-11-16T17:27:45.1375554Z 7b1ad37e982c: Pull complete
publish	Publish to TestPyPI	2025-11-16T17:27:45.7169692Z 31b0d2470ce1: Pull complete
publish	Publish to TestPyPI	2025-11-16T17:27:45.7311609Z 8c141999d083: Pull complete
publish	Publish to TestPyPI	2025-11-16T17:27:45.7428434Z 6ad5a334a1c3: Pull complete
publish	Publish to TestPyPI	2025-11-16T17:27:46.9330954Z 1d9261df0a43: Pull complete
publish	Publish to TestPyPI	2025-11-16T17:27:46.9437384Z 8d984121c369: Pull complete
publish	Publish to TestPyPI	2025-11-16T17:27:46.9604282Z 96c84f895532: Pull complete
publish	Publish to TestPyPI	2025-11-16T17:27:46.9725248Z 912833a16df9: Pull complete
publish	Publish to TestPyPI	2025-11-16T17:27:46.9849745Z 15b5df32596c: Pull complete
publish	Publish to TestPyPI	2025-11-16T17:27:46.9989442Z d4289cea1034: Pull complete
publish	Publish to TestPyPI	2025-11-16T17:27:47.0128164Z 8380019ec1fc: Pull complete
publish	Publish to TestPyPI	2025-11-16T17:27:47.0227488Z f5d447a84c58: Pull complete
publish	Publish to TestPyPI	2025-11-16T17:27:47.0330925Z 4f4fb700ef54: Pull complete
publish	Publish to TestPyPI	2025-11-16T17:27:47.0373752Z Digest: sha256:10b09cfb1f96809cac141fcd2b0800184ce6bb17aee65e4ff4ab77db03d6203d
publish	Publish to TestPyPI	2025-11-16T17:27:47.0391533Z Status: Downloaded newer image for ghcr.io/pypa/gh-action-pypi-publish:release-v1
publish	Publish to TestPyPI	2025-11-16T17:27:48.5631294Z ##[error]Trusted publishing exchange failure: 
publish	Publish to TestPyPI	Token request failed: the server refused the request for the following reasons:
publish	Publish to TestPyPI	
publish	Publish to TestPyPI	* `invalid-publisher`: valid token, but no corresponding publisher (Publisher with matching claims was not found)
publish	Publish to TestPyPI	
publish	Publish to TestPyPI	This generally indicates a trusted publisher configuration error, but could
publish	Publish to TestPyPI	also indicate an internal error on GitHub or PyPI's part.
publish	Publish to TestPyPI	
publish	Publish to TestPyPI	
publish	Publish to TestPyPI	The claims rendered below are **for debugging purposes only**. You should **not**
publish	Publish to TestPyPI	use them to configure a trusted publisher unless they already match your expectations.
publish	Publish to TestPyPI	
publish	Publish to TestPyPI	If a claim is not present in the claim set, then it is rendered as `MISSING`.
publish	Publish to TestPyPI	
publish	Publish to TestPyPI	* `sub`: `repo:ajmanjoma/tree2cmd:ref:refs/heads/main`
publish	Publish to TestPyPI	* `repository`: `ajmanjoma/tree2cmd`
publish	Publish to TestPyPI	* `repository_owner`: `ajmanjoma`
publish	Publish to TestPyPI	* `repository_owner_id`: `48788499`
publish	Publish to TestPyPI	* `workflow_ref`: `ajmanjoma/tree2cmd/.github/workflows/testpypi.yml@refs/heads/main`
publish	Publish to TestPyPI	* `job_workflow_ref`: `ajmanjoma/tree2cmd/.github/workflows/testpypi.yml@refs/heads/main`
publish	Publish to TestPyPI	* `ref`: `refs/heads/main`
publish	Publish to TestPyPI	* `environment`: `MISSING`
publish	Publish to TestPyPI	
publish	Publish to TestPyPI	See https://docs.pypi.org/trusted-publishers/troubleshooting/ for more help.
publish	Publish to TestPyPI	
publish	Publish to TestPyPI	
publish	Post Publish to TestPyPI	﻿2025-11-16T17:27:48.7029327Z Post job cleanup.
publish	Post Checkout repository	﻿2025-11-16T17:27:48.7079190Z Post job cleanup.
publish	Post Checkout repository	2025-11-16T17:27:48.8034978Z [command]/usr/bin/git version
publish	Post Checkout repository	2025-11-16T17:27:48.8072000Z git version 2.51.2
publish	Post Checkout repository	2025-11-16T17:27:48.8117185Z Temporarily overriding HOME='/home/runner/work/_temp/c1230ab4-6aa4-477d-a436-e1aa55403549' before making global git config changes
publish	Post Checkout repository	2025-11-16T17:27:48.8118566Z Adding repository directory to the temporary git global config as a safe directory
publish	Post Checkout repository	2025-11-16T17:27:48.8123931Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tree2cmd/tree2cmd
publish	Post Checkout repository	2025-11-16T17:27:48.8168161Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
publish	Post Checkout repository	2025-11-16T17:27:48.8203350Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
publish	Post Checkout repository	2025-11-16T17:27:48.8450995Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
publish	Post Checkout repository	2025-11-16T17:27:48.8475159Z http.https://github.com/.extraheader
publish	Post Checkout repository	2025-11-16T17:27:48.8489012Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
publish	Post Checkout repository	2025-11-16T17:27:48.8523581Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
publish	Complete job	﻿2025-11-16T17:27:48.8898286Z Cleaning up orphan processes
